{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Reading lines...\
Read 20966 sentence pairs\
Trimmed to 20966 sentence pairs\
Counting words...\
Counted words:\
diag1 1918\
diag2-other-omit2 1921\
load successfully\
> what the fuck is going on ?\
= your weapons sergeant .\
/home/ubuntu/xinghao/cs101-xinghao/model.py:37: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greately increasing memory usage. To compact weights again call flatten_parameters().\
  output, hidden = self.gru(output, hidden)\
/home/ubuntu/xinghao/cs101-xinghao/model.py:75: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greately increasing memory usage. To compact weights again call flatten_parameters().\
  output, hidden = self.gru(output, hidden)\
< no <EOS>\
\
> i met you at my father funeral .\
= yes .\
< you long ? <EOS>\
\
> just back up .\
= i think we should go straight . i mean we know for a fact there ain t nothing back that way right ?\
< no . i think no this . <EOS>\
\
> did you write that letter to miss mitchell ?\
= no i didn t .\
< no it okay ? <EOS>\
\
> you all right ?\
= we killed him .\
< no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? no ? it ? <EOS>\
\
> that s great . i $ didn t know .\
= she saved my life .\
< no it s no it s no it s no it no it s no it okay . <EOS>\
\
> blood .\
= how d that happen ! what kind of trouble you in ?\
< it okay . <EOS>\
\
> oh .\
= tell him .\
< it okay . <EOS>\
\
> i want you to give up your work # .\
= mom please don t start that again # .\
< it okay know it okay exactly it okay exactly it okay killed it okay know it okay exactly it okay exactly it okay exactly it okay killed it okay exactly it okay exactly it okay killed it okay know it okay it okay exactly it okay killed it okay i found ! doing i once of break know i found ! okay come i found ! okay come i found ! okay come i found of them of them come i found of them know i found of them know i come i found ! okay come i killed know\
\
> uh huh .\
= she s been in the hospital two weeks yesterday .\
< it think no i <EOS>\
\
input = i want to go with you !\
output = no it okay it better ! okay it okay ? <EOS>\
input = what are you doing ?\
output = no it okay better i charge to know this break bathroom better i charge running outside fucking <EOS>\
input = who knows ?\
output = no it okay killed no okay killed no charge ? <EOS>\
input = relax .\
output = he . <EOS>\
input = fuck you !\
output = it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ? it ?\
input = do you love me ?\
output = no okay him bathroom no i out him out charge ? <EOS>\
input = when can we marry ?\
output = no of this ? <EOS>}